{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "filepath=$(cat - | jq -r '.tool_input.file_path // empty') && case \"$filepath\" in *.zig) cd yacd && zig fmt \"$filepath\" ;; esac",
            "timeout": 10000
          },
          {
            "type": "command",
            "command": "filepath=$(cat - | jq -r '.tool_input.file_path // empty') && case \"$filepath\" in *.zig) cd yacd && zig build 2>&1 | head -30 ;; esac",
            "timeout": 30000
          }
        ]
      }
    ]
  }
}
